<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essentials</title>
</head>

<body>
    <h1>List</h1>
    <hr>
    <h2>Unordered</h2>
    <ul>
        <li>#1</li>
        <li>#2</li>
        <li>#3</li>
    </ul>
    <hr>
    <h2>Ordered</h2>
    <ol>
        <li>#1</li>
        <li>#2</li>
        <li>#3</li>
    </ol>
    <hr>
    <h3>some hacks</h3>
    <p>ul>li*5</p>
    <p>ul>li{list}*5</p>
    <p>ul>li{list$}*5</p>
    <hr>
    <p>ol>(li>ul>li{part $}*3)*3</p>
    <ol>
        <li>
            <ul>
                <li>part 1</li>
                <li>part 2</li>
                <li>part 3</li>
            </ul>
        </li>
        <li>
            <ul>
                <li>part 1</li>
                <li>part 2</li>
                <li>part 3</li>
            </ul>
        </li>
        <li>
            <ul>
                <li>part 1</li>
                <li>part 2</li>
                <li>part 3</li>
            </ul>
        </li>
    </ol>
    <a href="specials.html">Some Symbols</a>
    <br>
    <a href="hyperlinks.html">Hyperlinks</a>
    <br>
    <a href="images.html">Images</a>
    <br>
    <a href="forms.html">Forms</a>
</body>

</html>